services:

  inngest:
    image: inngest/inngest:v1.8.2
    command: "inngest dev -u http://host.docker.internal:3000/api/inngest"
    ports:
      - "8288:8288"
    extra_hosts:
      - "host.docker.internal:host-gateway"
